{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "index.ts",
    "config/**/*",
    "credentials/**/*",
    "nodes/**/*",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}
